#Greenfoot properties
#Tue Nov 20 11:29:46 CET 2018
target2.width=80
editor.fx.0.height=739
target8.name=TileEngine
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1056
target6.typeParameters=
dependency9.to=CollisionEngine
target1.height=50
class.Enemy.superclass=Mover
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=Mover
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=TileEngine
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Hero
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=CollisionEngine
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Checkpoint
dependency14.from=Camera
dependency24.from=MyWorld
dependency26.to=CollisionEngine
dependency18.from=CollisionEngine
target11.height=50
target10.typeParameters=
dependency28.from=TileFactory
dependency4.from=Checkpoint
dependency5.to=Tile
class.MyWorld.superclass=greenfoot.World
class.Checkpoint.superclass=Mover
target1.name=Mover
target10.showInterface=false
dependency8.from=Hero
dependency15.to=CollisionEngine
class.Tile.image=cell.jpg
target4.typeParameters=
target5.name=AI
world.lastInstantiated=MyWorld
mainWindow.width=1932
readme.width=47
class.AI.superclass=Mover
target9.name=CollisionEngine
target5.height=50
dependency22.to=TileEngine
target10.name=MyWorld
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Camera
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=CollisionEngine
class.ActorCamera.superclass=greenfoot.Actor
target9.typeParameters=
dependency11.from=Tile
dependency7.type=UsesDependency
class.Tile.superclass=greenfoot.Actor
dependency27.to=Checkpoint
dependency21.from=CollisionEngine
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=-32000
editor.fx.0.x=-32000
dependency15.from=Camera
dependency6.to=Enemy
target2.showInterface=false
dependency1.from=Mover
dependency25.from=MyWorld
mainWindow.y=0
target5.showInterface=false
mainWindow.x=-8
dependency19.from=CollisionEngine
class.Hero.superclass=Mover
dependency16.to=Tile
target8.showInterface=false
dependency5.from=Hero
dependency29.from=TileFactory
target7.typeParameters=
target2.name=Checkpoint
dependency9.from=Hero
readme.name=@README
target6.name=Tile
target9.height=50
dependency23.to=Camera
dependency10.type=UsesDependency
editor.fx.0.width=816
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=TileEngine
target11.name=TileFactory
dependency14.type=UsesDependency
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=TileEngine
target7.y=0
target7.x=0
class.Camera.superclass=greenfoot.Actor
dependency18.type=UsesDependency
dependency28.to=Tile
target11.typeParameters=
target5.y=0
target5.x=0
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=TileEngine
dependency12.from=Camera
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=MyWorld
target5.typeParameters=
dependency17.to=TileFactory
dependency16.from=TileEngine
dependency2.from=Mover
dependency26.from=MyWorld
dependency6.from=Hero
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Hero
target3.name=Enemy
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Enemy
target7.name=Camera
dependency11.type=UsesDependency
package.numDependencies=29
dependency21.type=UsesDependency
dependency13.to=Tile
package.numTargets=11
dependency29.to=TileEngine
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Camera
dependency19.type=UsesDependency
simulation.speed=50
target9.width=130
target7.height=50
dependency20.to=Tile
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Camera
class.Mover.superclass=greenfoot.Actor
dependency13.from=Camera
dependency9.type=UsesDependency
target6.width=80
dependency23.from=MyWorld
target10.height=50
class.TileFactory.superclass=
target7.width=80
dependency17.from=TileEngine
dependency27.from=MyWorld
dependency3.from=Checkpoint
target1.typeParameters=
class.CollisionEngine.superclass=
dependency25.to=Enemy
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Hero
class.TileEngine.superclass=
target5.width=80
dependency4.to=Hero
target4.name=Hero
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Mover
