#Greenfoot properties
#Fri Nov 23 09:43:06 CET 2018
dependency32.to=Lifes
target2.width=80
editor.fx.0.height=0
target8.name=Enemy
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
class.Overlay.superclass=greenfoot.Actor
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1056
target6.typeParameters=
dependency9.to=TileEngine
target1.height=50
dependency32.type=UsesDependency
class.Enemy.superclass=Mover
target13.name=MyWorld
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=Mover
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=TileEngine
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Checkpoint
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Camera
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
dependency30.from=MyWorld
target8.height=50
dependency10.to=Enemy
dependency14.from=Hero
dependency24.from=MyWorld
dependency26.to=Hero
target14.type=ClassTarget
dependency34.from=TileFactory
dependency18.from=Hero
target11.height=50
target10.typeParameters=
dependency28.from=MyWorld
dependency4.from=CollisionEngine
dependency5.to=TileEngine
class.MyWorld.superclass=greenfoot.World
class.Checkpoint.superclass=Mover
target1.name=AI
target10.showInterface=false
class.ScoreCounter.superclass=Mover
dependency8.from=Mover
dependency15.to=TileEngine
dependency33.to=Tile
class.Tile.image=cell.jpg
target13.showInterface=false
target4.typeParameters=
target5.name=CollisionEngine
world.lastInstantiated=MyWorld
mainWindow.width=1932
readme.width=47
class.AI.superclass=Mover
target9.name=Lifes
target5.height=50
target10.name=Hero
dependency22.to=CollisionEngine
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency33.type=UsesDependency
target14.name=TileFactory
dependency1.to=CollisionEngine
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Hero
class.ActorCamera.superclass=greenfoot.Actor
target9.typeParameters=
dependency11.from=Checkpoint
dependency7.type=UsesDependency
class.Tile.superclass=greenfoot.Actor
dependency27.to=Enemy
dependency21.from=Camera
target11.type=ClassTarget
version=3.0.0
dependency31.from=MyWorld
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Hero
dependency6.to=Tile
target2.showInterface=false
dependency1.from=Tile
dependency25.from=MyWorld
mainWindow.y=0
target5.showInterface=false
mainWindow.x=-8
dependency19.from=Camera
class.Hero.superclass=Mover
dependency16.to=Camera
dependency34.to=TileEngine
target8.showInterface=false
dependency5.from=CollisionEngine
dependency29.from=MyWorld
target7.typeParameters=
target2.name=Tile
dependency9.from=Mover
readme.name=@README
target14.width=80
target14.y=0
target13.typeParameters=
target14.x=0
target6.name=Mover
target9.height=50
dependency23.to=Lifes
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=0
target11.showInterface=false
target10.y=0
dependency20.type=UsesDependency
target10.x=0
dependency2.to=Tile
target14.showInterface=false
target12.width=80
dependency30.type=UsesDependency
target11.name=Camera
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Enemy
dependency30.to=AI
target7.y=0
dependency34.type=UsesDependency
target7.x=0
class.Camera.superclass=greenfoot.Actor
dependency18.type=UsesDependency
dependency28.to=CollisionEngine
target11.typeParameters=
target5.y=0
target5.x=0
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Mover
dependency12.from=Lifes
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=Camera
target12.type=ClassTarget
target5.typeParameters=
dependency32.from=MyWorld
dependency17.to=CollisionEngine
dependency16.from=Hero
dependency2.from=TileEngine
dependency26.from=MyWorld
dependency6.from=CollisionEngine
project.charset=UTF-8
target3.showInterface=false
dependency24.to=TileEngine
target3.name=ScoreCounter
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=TileFactory
target7.name=Checkpoint
dependency11.type=UsesDependency
package.numDependencies=34
dependency21.type=UsesDependency
dependency13.to=Tile
dependency31.to=Overlay
package.numTargets=14
dependency31.type=UsesDependency
target12.name=Overlay
dependency29.to=Checkpoint
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Camera
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency20.to=Tile
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Checkpoint
class.Mover.superclass=greenfoot.Actor
dependency13.from=Hero
dependency9.type=UsesDependency
target6.width=80
dependency23.from=Overlay
target10.height=50
class.TileFactory.superclass=
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency33.from=TileFactory
dependency17.from=Hero
dependency27.from=MyWorld
dependency3.from=TileEngine
class.Lifes.superclass=greenfoot.Actor
target1.typeParameters=
class.CollisionEngine.superclass=
dependency25.to=Camera
target3.width=100
target4.width=80
target8.typeParameters=
dependency7.from=CollisionEngine
class.TileEngine.superclass=
target5.width=130
dependency4.to=Camera
target4.name=TileEngine
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
dependency14.to=Enemy
