#Greenfoot properties
#Mon Nov 26 11:20:43 CET 2018
dependency32.to=Camera
target2.width=80
editor.fx.0.height=739
target8.name=Enemy
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
class.Overlay.superclass=greenfoot.Actor
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1056
target6.typeParameters=
target1.height=50
dependency9.to=TileEngine
dependency32.type=UsesDependency
dependency40.from=TileFactory
class.Enemy.superclass=Mover
target13.name=MyWorld
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=Overlay
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Checkpoint
dependency37.to=AI
dependency36.type=UsesDependency
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Checkpoint
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Hero
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
dependency30.from=Overlay
target8.height=50
dependency10.to=Enemy
dependency14.from=Hero
dependency24.from=Camera
dependency26.to=Lifes
target14.type=ClassTarget
dependency34.from=MyWorld
dependency18.from=Hero
target11.height=50
target10.typeParameters=
dependency28.from=Overlay
dependency4.from=CollisionEngine
dependency5.to=TileEngine
class.MyWorld.superclass=greenfoot.World
class.Checkpoint.superclass=Mover
dependency38.from=MyWorld
target1.name=AI
target10.showInterface=false
class.ScoreCounter.superclass=Mover
dependency8.from=Mover
dependency15.to=Enemy
dependency33.to=Hero
class.Tile.image=cell.jpg
target13.showInterface=false
target4.typeParameters=
target5.name=CollisionEngine
world.lastInstantiated=MyWorld
readme.width=47
mainWindow.width=1932
class.AI.superclass=Mover
target9.name=Lifes
target5.height=50
target10.name=Hero
dependency22.to=TileEngine
dependency40.to=Tile
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
dependency38.to=Lifes
dependency41.from=TileFactory
dependency33.type=UsesDependency
target14.name=TileFactory
dependency1.to=CollisionEngine
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency37.type=UsesDependency
dependency11.to=Hero
class.ActorCamera.superclass=greenfoot.Actor
target9.typeParameters=
dependency11.from=Checkpoint
dependency7.type=UsesDependency
class.Tile.superclass=greenfoot.Actor
dependency27.to=Enemy
dependency21.from=Hero
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=130
dependency31.from=MyWorld
editor.fx.0.x=933
dependency15.from=Hero
target15.height=50
dependency6.to=Tile
target2.showInterface=false
dependency1.from=Tile
dependency25.from=Camera
target15.type=ClassTarget
mainWindow.y=0
dependency35.from=MyWorld
target5.showInterface=false
mainWindow.x=-8
dependency19.from=Hero
class.Hero.superclass=Mover
dependency16.to=TileEngine
dependency34.to=Enemy
target8.showInterface=false
dependency5.from=CollisionEngine
dependency29.from=Overlay
dependency39.from=MyWorld
target7.typeParameters=
target2.name=Tile
dependency40.type=UsesDependency
readme.name=@README
dependency9.from=Mover
target14.width=80
target14.y=0
target13.typeParameters=
target15.width=80
target14.x=0
target6.name=Mover
target9.height=50
dependency23.to=Tile
dependency41.to=TileEngine
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=816
target11.showInterface=false
dependency39.to=Overlay
target10.y=0
dependency20.type=UsesDependency
target10.x=0
dependency2.to=Tile
target14.showInterface=false
target12.width=80
dependency30.type=UsesDependency
target11.name=Camera
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Enemy
dependency30.to=MyWorld
target7.y=0
dependency42.from=TileFactory
dependency34.type=UsesDependency
target7.x=0
target15.name=TileFactory
class.Camera.superclass=greenfoot.Actor
dependency18.type=UsesDependency
dependency28.to=Mover
target11.typeParameters=
target5.y=0
target5.x=0
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
dependency38.type=UsesDependency
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Mover
dependency12.from=Lifes
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target1.x=0
dependency22.from=Camera
target12.type=ClassTarget
target5.typeParameters=
dependency32.from=MyWorld
dependency17.to=Camera
dependency35.to=CollisionEngine
dependency16.from=Hero
dependency2.from=TileEngine
dependency26.from=Overlay
dependency36.from=MyWorld
dependency6.from=CollisionEngine
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Mover
dependency42.to=TileEngine
target3.name=ScoreCounter
dependency41.type=UsesDependency
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=TileFactory
target7.name=Checkpoint
dependency11.type=UsesDependency
package.numDependencies=41
dependency21.type=UsesDependency
dependency13.to=MyWorld
dependency31.to=TileEngine
package.numTargets=14
dependency31.type=UsesDependency
target12.name=Overlay
dependency29.to=Checkpoint
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency35.type=UsesDependency
target13.height=50
dependency8.to=Camera
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=Lifes
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
dependency39.type=UsesDependency
dependency18.to=CollisionEngine
dependency36.to=Checkpoint
class.Mover.superclass=greenfoot.Actor
dependency13.from=Lifes
dependency9.type=UsesDependency
target6.width=80
dependency23.from=Camera
target10.height=50
class.TileFactory.superclass=
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency33.from=MyWorld
dependency17.from=Hero
dependency27.from=Overlay
dependency3.from=TileEngine
class.Lifes.superclass=greenfoot.Actor
target1.typeParameters=
class.CollisionEngine.superclass=
dependency25.to=CollisionEngine
target3.width=100
dependency37.from=MyWorld
target4.width=80
target8.typeParameters=
dependency7.from=CollisionEngine
class.TileEngine.superclass=
target5.width=130
dependency4.to=Camera
target15.y=0
target4.name=TileEngine
target15.x=0
dependency42.type=UsesDependency
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
dependency14.to=Tile
