#Greenfoot properties
#Fri Dec 07 09:40:37 CET 2018
target16.name=TileType
dependency35.to=Timer
target2.name=AI
target9.name=Timer
dependency56.to=TileType
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Checkpoint
target21.showInterface=false
target19.width=80
dependency65.type=UsesDependency
dependency62.from=MyWorld
dependency69.from=MyWorld
dependency8.to=Camera
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Hero
target15.width=80
dependency72.type=UsesDependency
dependency29.from=Hero
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=MyWorld
dependency25.to=CollisionEngine
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Camera
target20.showInterface=false
dependency2.to=TileEngine
dependency71.to=Tile
dependency46.to=Lifes
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Tile
dependency67.to=DemoTileFactory
dependency48.type=UsesDependency
dependency45.from=DemoWorld
target12.y=0
target12.x=0
target18.width=80
dependency55.type=UsesDependency
dependency52.from=DemoHero
editor.fx.0.height=739
project.charset=UTF-8
dependency40.to=CollisionEngine
target12.typeParameters=
dependency15.to=Hero
dependency59.from=MyWorld
target5.height=50
target15.name=Camera
target1.name=DemoTileFactory
version=3.0.0
target8.name=Checkpoint
dependency61.to=CollisionEngine
dependency36.to=TileEngine
target22.name=TileFactory
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Checkpoint
dependency64.type=UsesDependency
dependency61.from=MyWorld
package.numTargets=22
dependency68.from=MyWorld
dependency57.to=TileEngine
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Hero
dependency71.type=UsesDependency
dependency28.from=Hero
dependency9.to=TileEngine
target6.type=ClassTarget
target19.height=50
dependency30.to=TileType
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Hero
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=ScoreCounter
target8.height=50
dependency26.to=Checkpoint
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=TileType
dependency72.to=TileEngine
dependency47.to=Enemy
target1.width=110
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Tile
dependency47.type=UsesDependency
dependency44.from=DemoWorld
dependency68.to=TileFactory
dependency20.to=MyWorld
dependency54.type=UsesDependency
dependency51.from=Overlay
target22.y=0
target22.x=0
dependency58.from=MyWorld
target14.name=Hero
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=Mover
dependency41.to=TileEngine
dependency16.to=MyWorld
target21.name=MyWorld
dependency13.from=Mover
dependency16.type=UsesDependency
dependency60.from=MyWorld
dependency63.type=UsesDependency
dependency62.to=Checkpoint
target14.typeParameters=
dependency37.to=Tile
target8.width=80
dependency67.from=MyWorld
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Lifes
target19.type=ClassTarget
target4.width=100
dependency70.type=UsesDependency
target9.showInterface=false
target18.showInterface=false
dependency27.from=Hero
dependency58.to=Camera
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Tile
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Hero
target15.y=0
target15.x=0
dependency31.to=Enemy2
target11.y=0
target11.x=0
readme.height=58
dependency52.to=CollisionEngine
target8.showInterface=false
target17.showInterface=false
dependency27.to=Lifes
dependency3.from=DemoTileFactory
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=DemoWorld
dependency46.type=UsesDependency
dependency4.to=CollisionEngine
target9.typeParameters=
dependency73.to=TileType
dependency48.to=Mover
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Overlay
target7.width=80
dependency57.from=MyWorld
target13.name=Lifes
target21.width=80
dependency69.to=Enemy2
dependency21.to=Tile
target6.name=CollisionEngine
target16.showInterface=false
target20.name=eindscherm
dependency15.type=UsesDependency
dependency42.to=DemoTileFactory
dependency12.from=Mover
target14.width=80
dependency17.to=TileType
dependency62.type=UsesDependency
target6.y=0
dependency19.from=Lifes
target6.x=0
dependency69.type=UsesDependency
dependency66.from=MyWorld
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency63.to=AI
dependency22.type=UsesDependency
target18.type=ClassTarget
dependency38.to=Mover
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Hero
target4.type=ClassTarget
dependency73.from=TileFactory
dependency59.to=Hero
dependency33.from=Hero
editor.fx.0.y=64
dependency36.type=UsesDependency
editor.fx.0.x=902
dependency11.to=Mover
target6.height=50
editor.fx.0.width=816
dependency32.to=AI
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=DemoTileFactory
target17.width=90
dependency45.type=UsesDependency
dependency42.from=DemoWorld
dependency9.from=CollisionEngine
dependency53.to=TileEngine
dependency49.from=Overlay
target10.height=50
dependency28.to=Overlay
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=TileType
dependency59.type=UsesDependency
dependency56.from=DemoHero
target12.name=Enemy
dependency49.to=Checkpoint
target19.name=DemoHero
target13.typeParameters=
target5.name=TileEngine
dependency22.to=Enemy
dependency14.type=UsesDependency
dependency11.from=CollisionEngine
dependency61.type=UsesDependency
target18.y=0
dependency18.from=BasicTile
target18.x=0
dependency68.type=UsesDependency
dependency65.from=MyWorld
dependency43.to=Camera
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=CollisionEngine
dependency21.type=UsesDependency
package.numDependencies=73
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Hero
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency72.from=TileFactory
dependency64.to=Lifes
dependency39.to=CollisionEngine
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Hero
dependency39.from=Camera
target10.typeParameters=
target8.typeParameters=
dependency12.to=Camera
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=DemoTileFactory
dependency44.type=UsesDependency
dependency41.from=DemoWorld
dependency33.to=eindscherm
dependency8.from=CollisionEngine
dependency48.from=Overlay
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency54.to=Tile
dependency51.type=UsesDependency
dependency29.to=ScoreCounter
dependency58.type=UsesDependency
dependency55.from=DemoHero
target11.name=Enemy2
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=Overlay
target3.height=50
dependency6.to=Tile
target4.name=ScoreCounter
target1.y=0
target19.typeParameters=
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=CollisionEngine
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=BasicTile
dependency67.type=UsesDependency
dependency64.from=MyWorld
dependency23.to=TileEngine
dependency20.type=UsesDependency
target16.type=EnumTarget
dependency27.type=UsesDependency
dependency24.from=Hero
target2.type=ClassTarget
dependency71.from=TileFactory
dependency44.to=DemoHero
target9.type=ClassTarget
dependency19.to=Enemy
target4.height=50
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Hero
target6.showInterface=false
target15.showInterface=false
dependency38.from=Camera
dependency65.to=Overlay
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=TileEngine
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=DemoWorld
dependency7.from=TileEngine
target6.width=130
dependency47.from=Overlay
readme.width=47
target20.width=90
target5.showInterface=false
target14.showInterface=false
target18.height=50
dependency34.to=MyWorld
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=DemoHero
target10.name=BasicTile
target17.y=0
target17.x=0
target17.name=DemoWorld
dependency55.to=Enemy
target3.name=Tile
target7.height=50
target13.y=0
target13.x=0
dependency7.to=TileFactory
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Timer
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=MyWorld
target15.type=ClassTarget
dependency23.from=Hero
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Camera
dependency73.type=UsesDependency
target1.type=ClassTarget
dependency70.from=MyWorld
target9.width=80
target8.type=ClassTarget
target22.type=ClassTarget
dependency1.to=Tile
dependency33.type=UsesDependency
dependency30.from=Hero
dependency70.to=Timer
target5.width=80
dependency45.to=Enemy
dependency37.from=Camera
dependency66.to=ScoreCounter
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=TileEngine
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Overlay
target21.typeParameters=
dependency14.to=Enemy
target18.typeParameters=
target19.showInterface=false
dependency53.from=DemoHero
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
dependency60.to=Enemy
