#Greenfoot project file
class.AI.superclass=Mover
class.BasicTile.superclass=greenfoot.Actor
class.Camera.superclass=greenfoot.Actor
class.Checkpoint.superclass=Mover
class.CollisionEngine.superclass=
class.DemoHero.superclass=Mover
class.DemoTileFactory.superclass=TileFactory
class.DemoWorld.superclass=greenfoot.World
class.Enemy.superclass=Mover
class.Enemy2.superclass=Mover
class.Hero.superclass=Mover
class.Lifes.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Overlay.superclass=greenfoot.Actor
class.ScoreCounter.superclass=greenfoot.Actor
class.Tile.superclass=BasicTile
class.TileEngine.superclass=
class.TileFactory.superclass=
class.TileType.superclass=
class.Timer.superclass=greenfoot.Actor
class.eindscherm.superclass=greenfoot.Actor
dependency1.from=DemoTileFactory
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=CollisionEngine
dependency10.to=Tile
dependency10.type=UsesDependency
dependency11.from=CollisionEngine
dependency11.to=Mover
dependency11.type=UsesDependency
dependency12.from=Mover
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=Mover
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency14.from=Checkpoint
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Checkpoint
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=Timer
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=BasicTile
dependency17.to=TileType
dependency17.type=UsesDependency
dependency18.from=BasicTile
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency19.from=Lifes
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=DemoTileFactory
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Lifes
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=CollisionEngine
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Checkpoint
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=Lifes
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=Overlay
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=ScoreCounter
dependency29.type=UsesDependency
dependency3.from=DemoTileFactory
dependency3.to=TileType
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=TileType
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Enemy2
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=AI
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=eindscherm
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=Timer
dependency35.type=UsesDependency
dependency36.from=Camera
dependency36.to=TileEngine
dependency36.type=UsesDependency
dependency37.from=Camera
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=Camera
dependency38.to=Mover
dependency38.type=UsesDependency
dependency39.from=Camera
dependency39.to=CollisionEngine
dependency39.type=UsesDependency
dependency4.from=Tile
dependency4.to=CollisionEngine
dependency4.type=UsesDependency
dependency40.from=DemoWorld
dependency40.to=CollisionEngine
dependency40.type=UsesDependency
dependency41.from=DemoWorld
dependency41.to=TileEngine
dependency41.type=UsesDependency
dependency42.from=DemoWorld
dependency42.to=DemoTileFactory
dependency42.type=UsesDependency
dependency43.from=DemoWorld
dependency43.to=Camera
dependency43.type=UsesDependency
dependency44.from=DemoWorld
dependency44.to=DemoHero
dependency44.type=UsesDependency
dependency45.from=DemoWorld
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=Overlay
dependency46.to=Lifes
dependency46.type=UsesDependency
dependency47.from=Overlay
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=Overlay
dependency48.to=Mover
dependency48.type=UsesDependency
dependency49.from=Overlay
dependency49.to=Checkpoint
dependency49.type=UsesDependency
dependency5.from=Tile
dependency5.to=TileType
dependency5.type=UsesDependency
dependency50.from=Overlay
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Overlay
dependency51.to=ScoreCounter
dependency51.type=UsesDependency
dependency52.from=DemoHero
dependency52.to=CollisionEngine
dependency52.type=UsesDependency
dependency53.from=DemoHero
dependency53.to=TileEngine
dependency53.type=UsesDependency
dependency54.from=DemoHero
dependency54.to=Tile
dependency54.type=UsesDependency
dependency55.from=DemoHero
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=DemoHero
dependency56.to=TileType
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=TileEngine
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=Camera
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=Hero
dependency59.type=UsesDependency
dependency6.from=TileEngine
dependency6.to=Tile
dependency6.type=UsesDependency
dependency60.from=MyWorld
dependency60.to=Enemy
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=CollisionEngine
dependency61.type=UsesDependency
dependency62.from=MyWorld
dependency62.to=Checkpoint
dependency62.type=UsesDependency
dependency63.from=MyWorld
dependency63.to=AI
dependency63.type=UsesDependency
dependency64.from=MyWorld
dependency64.to=Lifes
dependency64.type=UsesDependency
dependency65.from=MyWorld
dependency65.to=Overlay
dependency65.type=UsesDependency
dependency66.from=MyWorld
dependency66.to=ScoreCounter
dependency66.type=UsesDependency
dependency67.from=MyWorld
dependency67.to=DemoTileFactory
dependency67.type=UsesDependency
dependency68.from=MyWorld
dependency68.to=TileFactory
dependency68.type=UsesDependency
dependency69.from=MyWorld
dependency69.to=Enemy2
dependency69.type=UsesDependency
dependency7.from=TileEngine
dependency7.to=TileFactory
dependency7.type=UsesDependency
dependency70.from=MyWorld
dependency70.to=Timer
dependency70.type=UsesDependency
dependency71.from=TileFactory
dependency71.to=Tile
dependency71.type=UsesDependency
dependency72.from=TileFactory
dependency72.to=TileEngine
dependency72.type=UsesDependency
dependency73.from=TileFactory
dependency73.to=TileType
dependency73.type=UsesDependency
dependency8.from=CollisionEngine
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=CollisionEngine
dependency9.to=TileEngine
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=729
editor.fx.0.y=54
mainWindow.height=1047
mainWindow.width=1926
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=73
package.numTargets=22
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DemoTileFactory
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=BasicTile
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy2
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Lifes
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Hero
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TileType
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=DemoWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Overlay
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=DemoHero
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=AI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=eindscherm
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=TileFactory
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ScoreCounter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Checkpoint
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Timer
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
