#Greenfoot project file
class.AI.superclass=Mover
class.ActorCamera.superclass=greenfoot.Actor
class.Camera.superclass=greenfoot.Actor
class.Checkpoint.superclass=Mover
class.CollisionEngine.superclass=
class.Enemy.superclass=Mover
class.Hero.superclass=Mover
class.Lifes.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Overlay.superclass=greenfoot.Actor
class.ScoreCounter.superclass=greenfoot.Actor
class.Tile.image=cell.jpg
class.Tile.superclass=greenfoot.Actor
class.TileEngine.superclass=
class.TileFactory.superclass=
dependency1.from=Tile
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Checkpoint
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Checkpoint
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=Lifes
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Lifes
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Tile
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=TileEngine
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Checkpoint
dependency19.type=UsesDependency
dependency2.from=TileEngine
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Lifes
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Overlay
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=ScoreCounter
dependency22.type=UsesDependency
dependency23.from=Camera
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=Camera
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=Camera
dependency25.to=Mover
dependency25.type=UsesDependency
dependency26.from=Camera
dependency26.to=CollisionEngine
dependency26.type=UsesDependency
dependency27.from=Overlay
dependency27.to=Lifes
dependency27.type=UsesDependency
dependency28.from=Overlay
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Overlay
dependency29.to=Mover
dependency29.type=UsesDependency
dependency3.from=TileEngine
dependency3.to=TileFactory
dependency3.type=UsesDependency
dependency30.from=Overlay
dependency30.to=Checkpoint
dependency30.type=UsesDependency
dependency31.from=Overlay
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Overlay
dependency32.to=ScoreCounter
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=TileEngine
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=CollisionEngine
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Checkpoint
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=AI
dependency39.type=UsesDependency
dependency4.from=CollisionEngine
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Lifes
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Overlay
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=ScoreCounter
dependency42.type=UsesDependency
dependency43.from=TileFactory
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=TileFactory
dependency44.to=TileEngine
dependency44.type=UsesDependency
dependency5.from=CollisionEngine
dependency5.to=TileEngine
dependency5.type=UsesDependency
dependency6.from=CollisionEngine
dependency6.to=Tile
dependency6.type=UsesDependency
dependency7.from=CollisionEngine
dependency7.to=Mover
dependency7.type=UsesDependency
dependency8.from=Mover
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=Mover
dependency9.to=TileEngine
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
mainWindow.height=1056
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=44
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=AI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Hero
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Overlay
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TileFactory
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Tile
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ScoreCounter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Checkpoint
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Lifes
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
