#Greenfoot project file
class.AI.superclass=Mover
class.ActorCamera.superclass=greenfoot.Actor
class.BasicTile.superclass=greenfoot.Actor
class.Camera.superclass=greenfoot.Actor
class.Checkpoint.superclass=Mover
class.CollisionEngine.superclass=
class.DemoHero.superclass=Mover
class.DemoTileFactory.superclass=TileFactory
class.DemoWorld.superclass=greenfoot.World
class.Enemy.superclass=Mover
class.Enemy2.superclass=Mover
class.Hero.superclass=Mover
class.Lifes.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Overlay.superclass=greenfoot.Actor
class.ScoreCounter.superclass=greenfoot.Actor
class.Tile.image=cell.jpg
class.Tile.superclass=BasicTile
class.TileEngine.superclass=
class.TileFactory.superclass=
class.TileType.superclass=
dependency1.from=DemoTileFactory
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=CollisionEngine
dependency10.to=Tile
dependency10.type=UsesDependency
dependency11.from=CollisionEngine
dependency11.to=Mover
dependency11.type=UsesDependency
dependency12.from=Mover
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=Mover
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency14.from=Checkpoint
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Checkpoint
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=BasicTile
dependency16.to=TileType
dependency16.type=UsesDependency
dependency17.from=BasicTile
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=Lifes
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Lifes
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=DemoTileFactory
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Tile
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=TileEngine
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=CollisionEngine
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=Checkpoint
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Lifes
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=Overlay
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=ScoreCounter
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=TileType
dependency29.type=UsesDependency
dependency3.from=DemoTileFactory
dependency3.to=TileType
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Enemy2
dependency30.type=UsesDependency
dependency31.from=Camera
dependency31.to=TileEngine
dependency31.type=UsesDependency
dependency32.from=Camera
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=Camera
dependency33.to=Mover
dependency33.type=UsesDependency
dependency34.from=Camera
dependency34.to=CollisionEngine
dependency34.type=UsesDependency
dependency35.from=DemoWorld
dependency35.to=CollisionEngine
dependency35.type=UsesDependency
dependency36.from=DemoWorld
dependency36.to=TileEngine
dependency36.type=UsesDependency
dependency37.from=DemoWorld
dependency37.to=DemoTileFactory
dependency37.type=UsesDependency
dependency38.from=DemoWorld
dependency38.to=Camera
dependency38.type=UsesDependency
dependency39.from=DemoWorld
dependency39.to=DemoHero
dependency39.type=UsesDependency
dependency4.from=Tile
dependency4.to=CollisionEngine
dependency4.type=UsesDependency
dependency40.from=DemoWorld
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=Overlay
dependency41.to=Lifes
dependency41.type=UsesDependency
dependency42.from=Overlay
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=Overlay
dependency43.to=Mover
dependency43.type=UsesDependency
dependency44.from=Overlay
dependency44.to=Checkpoint
dependency44.type=UsesDependency
dependency45.from=Overlay
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Overlay
dependency46.to=ScoreCounter
dependency46.type=UsesDependency
dependency47.from=DemoHero
dependency47.to=CollisionEngine
dependency47.type=UsesDependency
dependency48.from=DemoHero
dependency48.to=TileEngine
dependency48.type=UsesDependency
dependency49.from=DemoHero
dependency49.to=Tile
dependency49.type=UsesDependency
dependency5.from=Tile
dependency5.to=TileType
dependency5.type=UsesDependency
dependency50.from=DemoHero
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=DemoHero
dependency51.to=TileType
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=TileEngine
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=Camera
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=CollisionEngine
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=Checkpoint
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=AI
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=Lifes
dependency59.type=UsesDependency
dependency6.from=TileEngine
dependency6.to=Tile
dependency6.type=UsesDependency
dependency60.from=MyWorld
dependency60.to=Overlay
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=ScoreCounter
dependency61.type=UsesDependency
dependency62.from=MyWorld
dependency62.to=DemoTileFactory
dependency62.type=UsesDependency
dependency63.from=MyWorld
dependency63.to=TileFactory
dependency63.type=UsesDependency
dependency64.from=MyWorld
dependency64.to=Enemy2
dependency64.type=UsesDependency
dependency65.from=TileFactory
dependency65.to=Tile
dependency65.type=UsesDependency
dependency66.from=TileFactory
dependency66.to=TileEngine
dependency66.type=UsesDependency
dependency67.from=TileFactory
dependency67.to=TileType
dependency67.type=UsesDependency
dependency7.from=TileEngine
dependency7.to=TileFactory
dependency7.type=UsesDependency
dependency8.from=CollisionEngine
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=CollisionEngine
dependency9.to=TileEngine
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=902
editor.fx.0.y=64
mainWindow.height=1056
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=67
package.numTargets=20
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=DemoTileFactory
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Lifes
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Hero
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TileType
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=DemoWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Overlay
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=DemoHero
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=AI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=TileFactory
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ScoreCounter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Checkpoint
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BasicTile
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
