#Greenfoot properties
#Wed Nov 28 11:33:44 CET 2018
target16.name=Overlay
dependency35.to=TileEngine
target2.name=AI
target9.name=BasicTile
dependency56.to=Checkpoint
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Checkpoint
target19.width=80
dependency65.type=UsesDependency
dependency62.from=MyWorld
dependency8.to=Camera
target14.type=EnumTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Hero
target15.width=90
dependency29.from=Hero
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency50.to=TileType
dependency25.to=Checkpoint
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=DemoWorld
dependency2.to=TileEngine
dependency46.to=CollisionEngine
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Tile
dependency48.type=UsesDependency
dependency45.from=Overlay
target12.y=0
target12.x=0
target18.width=80
dependency55.type=UsesDependency
dependency52.from=MyWorld
editor.fx.0.height=739
project.charset=UTF-8
dependency40.to=Lifes
target12.typeParameters=
dependency15.to=Hero
dependency59.from=MyWorld
target5.height=50
target15.name=DemoWorld
target1.name=DemoTileFactory
version=3.0.0
target8.name=Checkpoint
dependency61.to=DemoTileFactory
dependency36.to=DemoTileFactory
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Checkpoint
dependency64.type=UsesDependency
dependency61.from=MyWorld
package.numTargets=19
dependency57.to=AI
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Hero
dependency28.from=Hero
dependency9.to=TileEngine
target6.type=ClassTarget
target19.height=50
dependency30.to=TileEngine
target7.y=0
target7.x=0
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=DemoWorld
target3.y=0
target3.x=0
class.DemoWorld.superclass=greenfoot.World
target7.typeParameters=
dependency51.to=TileEngine
target8.height=50
dependency26.to=Lifes
mainWindow.y=0
mainWindow.x=-8
class.Hero.superclass=Mover
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=TileType
dependency47.to=TileEngine
target1.width=110
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Tile
dependency47.type=UsesDependency
dependency44.from=Overlay
dependency20.to=Tile
dependency54.type=UsesDependency
dependency51.from=MyWorld
dependency58.from=MyWorld
target14.name=TileType
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=Mover
dependency41.to=Enemy
class.Lifes.superclass=greenfoot.Actor
dependency16.to=TileType
dependency13.from=Mover
dependency16.type=UsesDependency
dependency60.from=MyWorld
dependency63.type=UsesDependency
dependency62.to=TileFactory
target14.typeParameters=
dependency37.to=Camera
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Hero
class.Enemy.superclass=Mover
target19.type=ClassTarget
target4.width=100
target9.showInterface=false
target18.showInterface=false
dependency27.from=Hero
dependency58.to=Lifes
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Tile
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
class.CollisionEngine.superclass=
dependency37.type=UsesDependency
dependency34.from=DemoWorld
target15.y=0
target15.x=0
dependency31.to=Tile
target11.y=0
target11.x=0
readme.height=58
dependency52.to=Camera
target8.showInterface=false
target17.showInterface=false
dependency27.to=Overlay
dependency3.from=DemoTileFactory
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Overlay
dependency46.type=UsesDependency
dependency4.to=CollisionEngine
target9.typeParameters=
class.Tile.image=cell.jpg
dependency48.to=Tile
target16.height=50
dependency53.type=UsesDependency
dependency50.from=DemoHero
target7.width=80
dependency57.from=MyWorld
target13.name=Camera
dependency21.to=Enemy
target6.name=CollisionEngine
target16.showInterface=false
class.BasicTile.superclass=greenfoot.Actor
class.Overlay.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency42.to=Mover
dependency12.from=Mover
target14.width=80
dependency17.to=CollisionEngine
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=Lifes
target6.x=0
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency63.to=Tile
dependency22.type=UsesDependency
target18.type=ClassTarget
dependency38.to=DemoHero
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Hero
target4.type=ClassTarget
dependency59.to=Overlay
dependency33.from=Camera
editor.fx.0.y=100
dependency36.type=UsesDependency
editor.fx.0.x=552
dependency11.to=Mover
target6.height=50
editor.fx.0.width=816
dependency32.to=Mover
dependency5.type=UsesDependency
dependency2.from=DemoTileFactory
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Overlay
dependency9.from=CollisionEngine
dependency53.to=Hero
dependency49.from=DemoHero
target10.height=50
dependency28.to=ScoreCounter
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=TileType
dependency59.type=UsesDependency
dependency56.from=MyWorld
target12.name=Hero
dependency49.to=Enemy
target19.name=TileFactory
target13.typeParameters=
target5.name=TileEngine
dependency22.to=TileEngine
dependency14.type=UsesDependency
dependency11.from=CollisionEngine
dependency61.type=UsesDependency
target18.y=0
dependency18.from=Lifes
target18.x=0
dependency65.from=TileFactory
dependency43.to=Checkpoint
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Enemy
dependency21.type=UsesDependency
package.numDependencies=65
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Hero
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency64.to=TileEngine
dependency39.to=Enemy
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Camera
class.Camera.superclass=greenfoot.Actor
dependency39.from=DemoWorld
target10.typeParameters=
target8.typeParameters=
dependency12.to=Camera
class.Tile.superclass=BasicTile
dependency4.type=UsesDependency
dependency1.from=DemoTileFactory
dependency44.type=UsesDependency
dependency41.from=Overlay
dependency33.to=CollisionEngine
dependency8.from=CollisionEngine
dependency48.from=DemoHero
target14.height=50
target9.y=0
target9.x=0
dependency54.to=Enemy
dependency51.type=UsesDependency
dependency29.to=TileType
dependency58.type=UsesDependency
dependency55.from=MyWorld
target11.name=Lifes
target5.y=0
target5.x=0
target18.name=MyWorld
target3.height=50
dependency6.to=Tile
target4.name=ScoreCounter
target1.y=0
target19.typeParameters=
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=CollisionEngine
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=BasicTile
dependency64.from=TileFactory
dependency23.to=Camera
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Hero
target2.type=ClassTarget
dependency44.to=MyWorld
target9.type=ClassTarget
dependency19.to=MyWorld
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Camera
target6.showInterface=false
target15.showInterface=false
dependency38.from=DemoWorld
dependency65.to=TileType
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=TileEngine
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Overlay
dependency7.from=TileEngine
target6.width=130
dependency47.from=DemoHero
readme.width=47
mainWindow.height=1056
target5.showInterface=false
target14.showInterface=false
target18.height=50
dependency34.to=CollisionEngine
target2.width=80
dependency50.type=UsesDependency
class.Checkpoint.superclass=Mover
class.TileType.superclass=
dependency57.type=UsesDependency
dependency54.from=MyWorld
target10.name=Enemy
target17.y=0
target17.x=0
class.ScoreCounter.superclass=greenfoot.Actor
target17.name=DemoHero
dependency55.to=CollisionEngine
target3.name=Tile
target7.height=50
target13.y=0
target13.x=0
class.ActorCamera.superclass=greenfoot.Actor
dependency7.to=TileFactory
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=BasicTile
class.TileFactory.superclass=
target4.showInterface=false
target13.showInterface=false
dependency63.from=TileFactory
class.DemoHero.superclass=Mover
target15.type=ClassTarget
dependency23.from=Hero
dependency26.type=UsesDependency
class.Mover.superclass=greenfoot.Actor
target11.height=50
dependency24.to=CollisionEngine
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=Tile
dependency33.type=UsesDependency
dependency30.from=Camera
target5.width=80
dependency45.to=ScoreCounter
dependency37.from=DemoWorld
class.DemoTileFactory.superclass=TileFactory
target8.y=0
class.AI.superclass=Mover
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
dependency9.type=UsesDependency
dependency6.from=TileEngine
target12.height=50
dependency49.type=UsesDependency
dependency46.from=DemoHero
world.lastInstantiated=MyWorld
dependency14.to=Enemy
class.TileEngine.superclass=
target18.typeParameters=
target19.showInterface=false
dependency53.from=MyWorld
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1932
dependency60.to=ScoreCounter
